<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_menubar"
        android:padding="17dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_back"
            android:onClick="back"/>
        <TextView
            android:layout_marginStart="15dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="비밀번호 변경_앱"
            android:textSize="18sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="앱 내에서 비밀번호 변경이 가능합니다.\n"
            android:textColor="#F5C364"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새 비밀번호"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/newpw"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/edittext_bg"
            android:hint="새 비밀번호를 입력하세요"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:textColor="@color/black"
            android:textColorHint="#A6A6A6"
            android:textSize="15sp" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 확인"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/checkpw"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/edittext_bg"
            android:hint="비밀번호를 재입력해주세요"
            android:inputType="textEmailAddress"
            android:paddingStart="15dp"
            android:textColor="@color/black"
            android:textColorHint="#A6A6A6"
            android:textSize="15sp" />


        <Button
            android:id="@+id/app_pw"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_bg"
            android:onClick="app_pw"
            android:text="비밀번호 변경"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>