<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F0F0F0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:src="@drawable/ic_launcher_foreground"
            android:scaleType="fitCenter"
            android:layout_gravity="left"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:src="@drawable/ic_launcher_foreground"
            android:scaleType="fitCenter"
            android:layout_gravity="right"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/outline_yellow">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_launcher_foreground"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="가족 이야기"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:gravity="center|left"/>
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:hint="제목을 입력하세요"
                    android:textSize="15dp"
                    android:background="@color/white"
                    android:layout_margin="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="#F0F0F0"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:hint="글을 입력하세요"
                    android:textSize="15dp"
                    android:background="@color/white"
                    android:layout_margin="15dp"
                    android:gravity="top"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/outline_yellow">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_launcher_foreground"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="사진 첨부"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:gravity="center|left"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp">
                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="#C4C4C4" />
                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="#C4C4C4"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>