<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FCFBF7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_calendar2"
        android:elevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_back"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:background="@android:color/transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="내기 쓰기"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_marginTop="1dp"
                android:layout_gravity="center">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="90dp"
                        android:layout_height="45dp"
                        android:background="@drawable/back_btn">
                    </ImageButton>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="올리기"
                        android:textSize="16dp"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="center">
                    </TextView>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>




    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_w">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/icon_game"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="내기"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:gravity="center|left"/>
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:hint="시작할 내기를 입력해주세요"
                    android:textSize="14dp"
                    android:background="@color/white"
                    android:layout_margin="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_w">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ourday_date"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="날짜"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:gravity="center|left"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">
                    <Button
                        android:id="@+id/date_start_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:text="시작 일"
                        android:textColor="#8C8C8C"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/date_end_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:text="종료 일"
                        android:textColor="#8C8C8C"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_w">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/icon_game"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="보상"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:gravity="center|left"/>
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:hint="받고싶은 보상을 입력하세요"
                    android:textSize="14dp"
                    android:background="@color/white"
                    android:layout_margin="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_w">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/icon_game"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="참여하는 사람"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:gravity="center|left"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/emoji_daughter_2"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/emoji_mother"
                        android:layout_marginHorizontal="10dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_w">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/icon_game"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="종료 알림 설정"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:gravity="center|left"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF">
                    <TextView
                        android:id="@+id/day1_btn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/selector_time"
                        android:text="하루 전"
                        android:gravity="center"
                        android:textColor="#8C8C8C"
                        android:layout_weight="1"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:id="@+id/day2_btn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/selector_time"
                        android:text="일주일 전"
                        android:textColor="#8C8C8C"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:id="@+id/day3_btn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/selector_time"
                        android:text="이주 전"
                        android:gravity="center"
                        android:textColor="#8C8C8C"
                        android:layout_weight="1"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:id="@+id/day4_btn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/selector_time"
                        android:text="한달 전"
                        android:gravity="center"
                        android:textColor="#8C8C8C"
                        android:layout_weight="1"
                        android:layout_margin="2dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>