<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    android:outlineSpotShadowColor="#1DAAA1"
    android:outlineAmbientShadowColor="#1DAAA1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/game_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="김지원 10키로 다이어트"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_game"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/game_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2021.11.1 - 2021.12.5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_game"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/game_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="원하는 가방 하나 사주기" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33C4C4C4"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">

            <ImageView
                android:id="@+id/game_image1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/emoji_daughter_2"/>
            <ImageView
                android:id="@+id/game_image2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/emoji_mother"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>