<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="20dp"
    android:outlineSpotShadowColor="#F66C6C"
    android:outlineAmbientShadowColor="#F66C6C"
    android:layout_margin="10dp"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/day_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="엄마 생일파티"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">
                <ImageButton
                    android:id="@+id/schedule_checked"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:duplicateParentState="true"
                    android:background="@drawable/schedule_checked"
                    />
            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/schedule_write_time"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/day_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="17:00 PM" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/schedule_write_location"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/day_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="자연 별곡 용산점" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#F66C6C"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">

        <ImageView
            android:id="@+id/day_image1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/emoji_father"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/day_image2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/emoji_mother"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/day_image3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/emoji_son_1"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

</LinearLayout>



</com.google.android.material.card.MaterialCardView>