<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.add.Profile_select_emoji"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_menubar"
        android:padding="25dp"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="이전"
            android:onClick="back"
            android:textSize="15sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="확인"
            android:onClick="next"
            android:textSize="15sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="30dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="부모님">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/emoji_grandma"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
        </ImageView>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/emoji_grandfa"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
        </ImageView>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/emoji_mother"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
        </ImageView>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/emoji_father"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="30dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="자녀">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/emoji_daughter_1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
        </ImageView>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/emoji_daughter_2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
        </ImageView>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/emoji_daughter_3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
        </ImageView>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/emoji_daughter_4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/emoji_son_1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
        </ImageView>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/emoji_son_2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
        </ImageView>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/emoji_son_3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
        </ImageView>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/emoji_son_4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
        </ImageView>
    </LinearLayout>


</LinearLayout>