<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.edit.Profile_emoji"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_menubar"
        android:padding="25dp"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:onClick="back"
            android:text="이전"
            android:textSize="15sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/next"
            android:text="다음"
            android:textSize="15sp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="저희 서비스에서 사용할\n프로필 이미지를 선택해주세요."
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#F5C364"
            android:padding="5dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="나를 잘 표현할 수 있는\n이미지이면 좋을 것 같아요!"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:padding="5dp"
            android:layout_marginTop="10dp"/>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/edit_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/mom01"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"/>

        <TextView

            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이미지 선택하기  >"
            android:onClick="selectImg"
            android:textSize="15sp"
            android:textColor="#F5C364"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="2 / 3"
            android:layout_gravity="center"
            android:textColor="@color/black"/>
    </LinearLayout>
