<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.add.Profile_personality"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="이전">

        </TextView>
        <TextView
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="완료"
            android:layout_marginLeft="330dp"
            >

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="자신의 성격을 선택해주세요"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:padding="5dp"
            android:layout_marginLeft="25dp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가족들의 성격을 알아보는 것이"
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="#858585"
            android:padding="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이해의 첫걸음이 되지 않을까요?"
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="#858585"
            android:padding="5dp"
            android:layout_marginLeft="25dp"
            >
        </TextView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp">
        <Button
            android:id="@+id/personality_btn_1"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/select_personailty"
            android:text="현실적인"
            android:textColor="#000000"
            android:textStyle="normal"
            android:layout_marginRight="20dp">
        </Button>
        <Button
            android:id="@+id/personality_btn_2"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/select_personailty"
            android:text="감성적인"
            android:textColor="#000000"
            android:textStyle="normal"
            android:layout_marginRight="20dp">
        </Button>
        <Button
            android:id="@+id/personality_btn_3"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/select_personailty"
            android:text="짜증이 많은"
            android:textColor="#000000"
            android:textStyle="normal">
        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_marginRight="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/edittext_bg"
            android:text="수줍은"
            android:textColor="#000000"
            android:textStyle="normal"
            android:layout_marginRight="20dp">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/edittext_bg"
            android:text="엄격한"
            android:textColor="#000000"
            android:textStyle="normal"
            android:layout_marginRight="20dp">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/edittext_bg"
            android:text="수다스러운"
            android:textColor="#000000"
            android:textStyle="normal">
        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_marginLeft="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/edittext_bg"
            android:text="고집있는"
            android:textColor="#000000"
            android:textStyle="normal"
            android:layout_marginRight="20dp">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/edittext_bg"
            android:text="변덕스러운"
            android:textColor="#000000"
            android:textStyle="normal"
            android:layout_marginRight="20dp">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/edittext_bg"
            android:text="까다로운"
            android:textColor="#000000"
            android:textStyle="normal">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_marginRight="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/edittext_bg"
            android:text="긍적적인"
            android:textColor="#000000"
            android:textStyle="normal"
            android:layout_marginRight="20dp">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/edittext_bg"
            android:text="내성적인"
            android:textColor="#000000"
            android:textStyle="normal"
            android:layout_marginRight="20dp">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/edittext_bg"
            android:text="즉흥적인"
            android:textColor="#000000"
            android:textStyle="normal">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:layout_marginBottom="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 / 4"
            android:textStyle="normal"
            android:textColor="#8A8A8A"
            >

        </TextView>
    </LinearLayout>


</LinearLayout>